<!DOTYPE html>
<html>

<head>

<title>Tribute of Colonel Harland Sanders</title>
<meta name="description" content="The tribute of Colonel Harland Sanders">
<meta name="keywords" content="Colonel Harland Sanders, Tribute">
<meta name="author" content="Thulani Khoza">	
<meta name="copyright" content="Knowledge Base Inc, 2018. All right reserved.">
<meta name="viewport" content="width=width-device, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
 <!-- Header -->
        <div class="container">
            <div class="header-wrap d-none d-md-block">
                <div class="row">
                    
                    <!-- Left header box -->
                    <header class="col-6 text-left">
                        <h1><span>Knowledge</span>Base</h1>
                    </header>
                    
                    <!-- Right header box -->
                    <div class="col-6 text-right">               
                        <p class="header-social-icons social-icons">
                            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-2x"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <!-- Main navigation -->
        <div class="container navbar-container">
            <nav class="navbar navbar-expand-md navbar-light">
            
                <!-- Website name shown on mobile -->
                <a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#"><span>Knowledge</span>Base</a>

                <!-- Mobile menu toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main navigation items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Read More</a>
                                    <div class="dropdown-menu navbar-dark bg-primary">
                                          <a class="dropdown-item" href="examples.html">KFC Story- History</a>
                                          <a class="dropdown-item" href="three-column.html">The death fo Colonel Harland Sanders</a>
                                          
                                          
                                    </div>
                        </li>


                        

                        <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                        </li>
						
						
						<li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                        </li>
						
						<li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                    
                   
                    
                </div>            
            </nav>
        </div>
		
        
		
		<!-- Welcome content area -->
        
				
	<section id="quotes" class="colored-bg">
            <div class="container">    
               <div class="text-center padded-box pb-0">
                        <h2>Colonel Harland Sanders</h2>
						<h5>1890-1980</h5>
                        <p class="lead">The Kentucky Colonel.</p>

                </div> 
                <div class="padded-box pt-0 row">
                    <div class="col-md-4">
                        <div class="card text-center">
                          <img class="card-img-top" src="images/Claudia-Ledington-Price-in-1948_1460697972.jpg" alt="Card image cap">
                          <div class="card-body">
                            <blockquote class="card-text">Colonel and his wife celebrating after the governor designated him to became the Kentucky Colonel.</blockquote>
                            
                          </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                          <img class="card-img-top" src="images/sanders-infront-of-kfc_1460695606.jpg" alt="Card image cap">
                          <div class="card-body">
                            <blockquote class="card-text">Colonel Sanders standing outside of his very first  restaurant, Kentucky Fried Chicken(KFC). </blockquote>
                           
                          </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                          <img class="card-img-top" src="images/kfc-people_1460693968.jpg" alt="Card image cap">
                          <div class="card-body">
                            <blockquote class="card-text"> Have you been rejected or disappointed time and time again? Well Colonel Harland Sanders, founder of Kentucky Fried Chicken, did. But he took his failures and didn't just make lemonade,he made the world a better place.</blockquote>
                           
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
				
				
				
				
				
                  <section id="weclome" class="card-container">
           
		
		
		
		 <!-- Main content area -->
        <main class="container">
            <div class="row">
                
                <!-- Main content -->
                <div class="col-md-8">
                    <article>
                        <h2 class="article-title">Profile</h2>

                        <!--<p class="article-meta">Posted on <time datetime="">14 May</time> by <a href="#" rel="author">Thulani Khoza</a></p>-->
						

                        <p>Colonel Harland David Sanders was an American businessman and was best-known for founding the popular fast-food chicken product chain <a href="https://successstory.com/companies/kentucky-fried-chicken" target="_blank">Kentucky Fried Chicken (or KFC).</a> He also acted as the company&rsquo;s goodwill ambassador and symbol which are still in use today.</p>

                        
						
						<h2 class="article-title">Synopsis</h2>
						<p>Colonel Harland Sanders was born on September 9, 1890, in Henryville, Indiana. At the age of 40, Sanders was running a popular Kentucky service station that also served food—so popular, in fact, that the governor of Kentucky designated him a Kentucky colonel. Eventually, Sanders focused on franchising his fried chicken business around the country, collecting a payment for each chicken sold. The company went on to become the world's largest fast-food chicken chain, Kentucky Fried Chicken. Sanders died in Louisville, Kentucky, on December 16, 1980.</p>
						

						
						<h2 class="article-title">Early Life and Career</h2>
						<p>The late Colonel Sanders was born to Wilbur David and Margaret Ann (nee Dunlevy) Sanders and was the oldest of 3 children born to the Sanders. The Sanders family was devout Adventist Christian.</p>
                        <p> Best known for founding the fast-food chain Kentucky Fried Chicken, Colonel Harland David Sanders was born on September 9, 1890, in Henryville, Indiana. After his father died when he was 6 years old, Sanders became responsible for feeding and taking care of his younger brother and sister. Beginning at the age of 10, he held down numerous jobs, including farmer, streetcar conductor, railroad fireman and insurance salesman.

							At age 40, Sanders was running a service station in Kentucky, where he would also feed hungry travelers. Sanders eventually moved his operation to a restaurant across the street, and featured a fried chicken so notable that he was named a Kentucky colonel in 1935 by Governor Ruby Laffoon
						</p>

                     

                        

                    </article>

                    <article>

                        <h2 class="article-title">Fact check</h2>
                        <p> Posted by <a href="#" rel="author"> Thulani Khoza</a></p>
					
                        <p>We strive for accuracy and fairness. If you see something that doesn't look right, contact us.</p>

                        

                        
                        <a href="#" class="btn btn-secondary">Comments</a>
                    </article>


                    <!-- Example pagination Bootstrap component -->
                   
                </div>

                
                <!-- Sidebar -->
                <aside class="col-md-4">
                    <div class="sidebar-box">
                        <h4>Your Reading List</h4>
                        <div class="list-group list-group-root">
                            <a class="list-group-item active" href="index.html">Colonel Harland Story- Profile, Facts, Biography, Family, Net Worth</a>
                            
                            <div class="list-group">
                               
                                	
                            </div>
                            <a class="list-group-item" href="three-column.html">KFC Story- History, Founder</a>
                            <a class="list-group-item" href="#">The death of Colonel Harland</a>
                            
                        </div>
                    </div>
						<!--Quick Facts -->
                    <div class="sidebar-box sidebar-box-bg">
                        <h4>Quick Facts</h4>
                        <dl>
                    <dt>Full Name :</dt>
                    <dd>Colonel Harland David Sanders</dd>
                </dl><dl>
                            <dt>Born :</dt>
                            <dd>9th-<a target='_blank' href="#">Sep</a> -1890</dd>
                		</dl>	      		<dl>
                    <dt>Zodiac Sign :	</dt>
                    <dd><a href="#"  target='_blank'>Virgo</a></dd>
        		</dl> 
		      	<dl>
                    <dt>Birth Place :</dt>
                    <dd>Henryville<br/><a target='_blank' href="#"> Indiana</a> </dd>
    			</dl><dl>
                            <dt>Education :</dt>
                            <dd>La Salle Extension University</dd>
                		</dl>	    	<dl>
				<dt>Occupation :</dt>    
				<dd><a target='_blank' href="#">Founder</a> , <a target='_blank' href="#">Businessman</a> </dd> 
			</dl> 			<dl>
                <dt>Industry :</dt>
                <dd><a target='_blank' href="#">Business</a>,<br/><a target='_blank' href="#">Food & Beverage</a></dd>
    		  
                    </div>

                    

                  
                </aside> 
                
                
            </div> 
        </main>


        

                           
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                        <p class="text-center">All right reserved <a href="#"></a>.</p>
                        <p class="text-center"><a href="#">Back to top</a></p>
                </div>
            </footer>
        </div> 



        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        

</body>
</html>